{
  "extends": ["@pagopa/eslint-config/strong"],
  "rules": {
    // Any project level custom rule
    "prefer-arrow/prefer-arrow-functions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "eqeqeq": "off",
    "no-console": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "sort-keys": "off"
  }
}
