{
  "private": true,
  "name": "root",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start:catalog": "nx run-many -t start -p pagopa-interop-catalog-process",
    "start:catalog-readmodel-writer": "nx run-many -t start -p pagopa-interop-catalog-readmodel-writer",
    "start:catalog-platformstate-writer": "nx run-many -t start -p pagopa-interop-catalog-platformstate-writer",
    "start:agreement": "nx run-many -t start -p pagopa-interop-agreement-process",
    "start:agreement-readmodel-writer": "nx run-many -t start -p pagopa-interop-agreement-readmodel-writer",
    "start:agreement-email-sender": "nx run-many -t start -p pagopa-interop-agreement-email-sender",
    "start:attribute": "nx run-many -t start -p pagopa-interop-attribute-registry-process",
    "start:attribute-readmodel-writer": "nx run-many -t start -p pagopa-interop-attribute-registry-readmodel-writer",
    "start:tenant": "nx run-many -t start -p pagopa-interop-tenant-process",
    "start:tenant-readmodel-writer": "nx run-many -t start -p pagopa-interop-tenant-readmodel-writer",
    "start:auth-updater": "nx run-many -t start -p pagopa-interop-authorization-updater",
    "start:notifier-seeder": "nx run-many -t start -p pagopa-interop-notifier-seeder",
    "start:purpose": "nx run-many -t start -p pagopa-interop-purpose-process",
    "start:purpose-readmodel-writer": "nx run-many -t start -p pagopa-interop-purpose-readmodel-writer",
    "start:purpose-platformstate-writer": "nx run-many -t start -p pagopa-interop-purpose-platformstate-writer",
    "start:authorization": "nx run-many -t start -p pagopa-interop-authorization-process",
    "start:client-readmodel-writer": "nx run-many -t start -p pagopa-interop-client-readmodel-writer",
    "start:key-readmodel-writer": "nx run-many -t start -p pagopa-interop-key-readmodel-writer",
    "start:producer-key-readmodel-writer": "nx run-many -t start -p pagopa-interop-producer-key-readmodel-writer",
    "start:producer-keychain-readmodel-writer": "nx run-many -t start -p pagopa-interop-producer-keychain-readmodel-writer",
    "start:bff": "nx run-many -t start -p pagopa-interop-backend-for-frontend",
    "start:api-gateway": "nx run-many -t start -p pagopa-interop-api-gateway",
    "start:anac-certified-attributes-importer": "nx run-many -t start -p pagopa-interop-anac-certified-attributes-importer",
    "start:ivass-certified-attributes-importer": "nx run-many -t start -p pagopa-interop-ivass-certified-attributes-importer",
    "start:pn-consumers": "nx run-many -t start -p pagopa-interop-pn-consumers",
    "start:one-trust-notices": "nx run-many -t start -p pagopa-interop-one-trust-notices",
    "start:datalake-data-export": "nx run-many -t start -p pagopa-interop-datalake-data-export",
    "test": "nx run-many -t test -- --run",
    "build": "nx run-many -t build",
    "check": "nx run-many -t check",
    "lint": "nx run-many -t lint",
    "lint:autofix": "nx run-many -t lint:autofix",
    "format:check": "nx run-many -t format:check",
    "format:write": "nx run-many -t format:write",
    "generate-model": "nx run-many -t generate-model",
    "generate-protobuf": "nx run-many -t generate-protobuf",
    "infra:start": "./scripts/infra-start.sh",
    "infra:stop": "./scripts/infra-stop.sh",
    "infra:destroy": "./scripts/infra-destroy.sh",
    "prune-dist": "find . -name 'dist' -type d -exec rm -rf {} +",
    "prune-modules": "find . -name 'node_modules' -type d -exec rm -rf {} +"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "20.1.3",
    "nx": "20.0.5"
  },
  "config": {
    "protocVersion": "26.1"
  },
  "packageManager": "pnpm@8.15.8"
}
