{
  "extends": [
    "github>pagopa/eng-renovate",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":rebaseStalePrs",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "docker/docker-compose.yml"
  ],
  "internalChecksFilter": "strict",
  "internalChecksAsSuccess": true,
  "prCreation": "immediate",
  "minimumReleaseAge": null,
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "prConcurrentLimit": 4,
  "branchConcurrentLimit": 4,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "groupName": "protobuf-ts monorepo",
      "matchPackageNames": [
        "/@protobuf-ts/"
      ]
    },
    {
      "enabled": true,
      "matchDepTypes": [
        "devDependencies"
      ]
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchPackageNames": ["*"],
      "prCreation": "immediate",
      "internalChecksFilter": "strict",
      "internalChecksAsSuccess": true
    }
  ],
  "major": {
    "enabled": true
  },
  "minor": {
    "enabled": true
  },
  "npmrc": "save-prefix=\nauto-install-peers=false\nstrict-peer-dependencies=false",
  "patch": {
    "enabled": true
  },
  "digest": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "prCreation": "immediate",
    "minimumReleaseAge": null
  },
  "rollback": {
    "enabled": true
  },
  "replacement": {
    "enabled": true
  }
}
