{
  "editor.formatOnSave": true,
  "prettier.requireConfig": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "typescript",
    "javascript"
  ],
  "eslint.run": "onType",
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/"
    }
  ],
  "typescript.tsdk": "packages/commons/node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/target": true
  },
  "terminal.integrated.enablePersistentSessions": true,
  "vitest.disableWorkspaceWarning": true
}
