{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-email-dispatcher-after-new-comments-fix",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"pagopa-interop-email-notification-dispatcher",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "build-notification-commons-after-new-comments-fix",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"pagopa-interop-notification-commons",
				"build"
			],
			"isBackground": false
		}
	]
}